DB_NAME='travel'
DB_USER='travel'
DB_PASSWORD='travel'
DB_HOST='postgres-db'
DB_PORT=5432
SECRET_KEY="django-insecure-^3ejgff8k_+8!#_-!et5pvcuq^df-45ie_+871$(jvplsuq0q$"
CORS_ALLOWED_ORIGINS='http://localhost:3000'
DEBUG=True
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTM5MzQ0MiwiaWF0IjoxNzI5MzkzNDQyfQ.TpOX4ixrAebQcRP0n30IlRVbUW8_hj6xqdUzWZlT18g" 
ACCESS_KEY="1d10f82dd4a2cc5b16a2f70590d3c3a9"
ALLOWED_HOSTS= * 
CELERY_BROKER_URL = "redis://127.0.0.1:6379/0"
CELERY_BROKER_TRANSPORT = "redis"
MEGABYTE_LIMIT = 5