DB_NAME='janatela'
DB_USER='janatela'
DB_PASSWORD='1'
HOST='localhost'
PORT=5432
SECRET_KEY="django-insecure-^3ejgff8k_+8!#_-!et5pvcuq^df-45ie_+871$(jvplsuq0q$"
CORS_ALLOWED_ORIGINS='http://localhost:3000'
DEBUG=False