DB_NAME='prediction'
DB_USER='prediction'
DB_PASSWORD='prediction'
DB_HOST='postgres-db'
DB_PORT=5432
SECRET_KEY="django-insecure-^3ejgff8k_+8!#_-!et5pvcuq^df-45ie_+871$(jvplsuq0q$"
CORS_ALLOWED_ORIGINS='http://localhost:3000'
DEBUG=False
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTM5MzQ0MiwiaWF0IjoxNzI5MzkzNDQyfQ.TpOX4ixrAebQcRP0n30IlRVbUW8_hj6xqdUzWZlT18g" 
ACCESS_KEY="59377a7e31051794d91bedbee3d4f060"
ALLOWED_HOSTS=127.0.0.1,localhost,[::1]
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND ="redis://redis:6379/0"
CELERY_BROKER_TRANSPORT = "redis"
MEGABYTE_LIMIT = 5

